<?--DOCTYPE html-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DroidInfo Daily</title>
        <meta name="description" content="Daily builds for DroidInfo.">
	    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            @font-face { font-family: GoogleSans; src: url('img/GoogleSans.ttf'); } 
            body {
                background-color: #FFFFFF;
                padding: 10%;
            }
            p, h1, h2, h3, h4, h5, h6, a {
                font-family: GoogleSans;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="valign center">
                <br>
                <i class="large material-icons" style="color: #727272">file_download</i>
                <br>
                <br>
                <br>
                <a class="waves-effect blue accent-4 center-allign waves-light btn-large" href="/apk/app-debug.apk" style="border-radius: 40px 40px 40px 40px; font-family: GoogleSans;"><i class="material-icons left"></i>DOWNLOAD DAILY</a>
            </div>
            <div class="row">
                <div class="col s12 m12">
                    <div class="icon-block center-align">
                        <p><br><br></p>
                        <i style="color: #727272" class="medium material-icons">warning</i>
                        <h5 style="color: #727272" class="center">WARNING</h5>
                        <p style="color: #727272" class="light">DroidInfo is still in development, so there may be problems.<br>
                            # Here you'll download a Nightly! #</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
