<?--DOCTYPE html-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DroidInfo</title>
        <meta name="description" content="Official website of DroidInfo.">	
	    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
        <style>
            @font-face { font-family: GoogleSans; src: url('img/GoogleSans.ttf'); } 
            body {
                background-color: #FFFFFF;
                padding: 10%;
            }
            p, h1, h2, h3, h4, h5, h6, a {
                font-family: GoogleSans;
            }
            .separator{
	            text-align: center;
                color: #616161;
            }

            .separator:before,
            .separator:after {
                background-color: #9E9E9E;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 25%;
            }

            .separator:before {
                right: 0.5em;
                margin-left: -50%;
            }

            .separator:after {
                left: 0.5em;
                margin-right: -50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!--<p style="color: red" class="light">07/04/2018</p>-->
            <div class="valign center">
                <br>
                <img class="center-align" src="img/android-head.svg">
                <h3 style="color: #727272; margin-top: -3px">DroidInfo</h3>             
                <br><br>
                <a class="waves-effect blue accent-4 center-allign waves-light btn-large" style="border-radius: 40px 40px 40px 40px; font-family: GoogleSans;" href="/download.html">DOWNLOAD</a>
            </div>
            <div class="row">
                <div class="col s12 m12">
                    <div class="icon-block center-align">
                        <p><br><br></p>
                        <i style="color: #727272" class="medium material-icons">warning</i>
                        <h5 style="color: #727272
    " class="center">WARNING</h5>
                        <p style="color: #727272
    " class="light">DroidInfo is still in development, so there may be problems.<br>
                     # Here you'll download a Nightly! #</p>
                        <p><br></p>
                        <div class="separator">&#9679;</div>
                        <p><br></p>
                        <i style="color: #727272" class="medium material-icons">code</i>
                        <h5 style="color: #727272
    " class="center">GITHUB REPOSITORY</h5>
                        <p style="color: #727272
    " class="light">If you're interested, you can view DroidInfo's code in GitHub.</p>
                        <a class="waves-effect blue accent-4 center-allign waves-light btn" style="border-radius: 40px 40px 40px 40px; font-family: GoogleSans;" href="https://github.com/gabrielecappellaro/DroidInfo">VIEW ON GITHUB</a>
                        <p><br></p>
                        <div class="separator">&#9679;</div>
                        <p><br></p>
                        <i style="color: #727272" class="medium material-icons">assignment_late</i>
                        <h5 style="color: #727272
    " class="center">RELEASE DATE</h5>
                        <p style="color: #727272
    " class="light">DroidInfo could be released on the playstore on 4 July 2018! #StayTuned</p>
                        <a class="waves-effect blue accent-4 center-allign waves-light btn disabled" style="border-radius: 40px 40px 40px 40px; font-family: GoogleSans;" href="">GOOGLE PLAY STORE</a>
                        <!--<a class="waves-effect grey accent-1 center-allign waves-light btn" style="border-radius: 40px 40px 40px 40px; font-family: GoogleSans;" href="https://play.google.com/store/apps/details?id=app.droidinfo">GOOGLE PLAY STORE</a>-->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
